### ISSUE TITLE
Problem "Trusted face"

### ISSUE THREAD

**Issue by simepy** [ArchiDroid/android_device_samsung_i9300#109]
Problem "Trusted face"

Setting / lock screen / smart lock / trusted face

Unfortunately, trusted face has stopped

Logs :

05-11 23:37:33.153 W/ResourceType(7054): No package identifier when getting value for resource number 0x00000000
05-11 23:37:33.153 W/PackageManager(7054): Failure retrieving resources for com.nolanlawson.logcat: Resource ID #0x0
05-11 23:37:33.218 I/ActivityManager(6901): START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10015 on display 0
05-11 23:37:33.283 I/art     (7054): Background sticky concurrent mark sweep GC freed 83064(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 2.770ms total 124.726ms
05-11 23:37:33.743 W/InputMethodManagerService(6901): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@18695e14 (uid=10166 pid=20290)
05-11 23:37:33.943 I/Timeline(7054): Timeline: Activity_idle id: android.os.BinderProxy@1f684cc time:40142000
05-11 23:37:34.143 I/Timeline(6901): Timeline: Activity_windows_visible id: ActivityRecord{157730b4 u0 com.android.systemui/.recents.RecentsActivity t111} time:40142201
05-11 23:37:34.283 W/ResourceType(7054): No package identifier when getting value for resource number 0x00000000
05-11 23:37:34.283 W/PackageManager(7054): Failure retrieving resources for com.nolanlawson.logcat: Resource ID #0x0
05-11 23:37:34.878 E/        (19459): Device driver API match
05-11 23:37:34.878 E/        (19459): Device driver API version: 29
05-11 23:37:34.878 E/        (19459): User space API version: 29 
05-11 23:37:34.878 E/        (19459): mali: REVISION=Linux-r3p2-01rel3 BUILD_DATE=Tue Jul 22 19:59:34 KST 2014 
05-11 23:37:34.883 I/OpenGLRenderer(19459): Initialized EGL, version 1.4
05-11 23:37:35.208 I/Timeline(19459): Timeline: Activity_idle id: android.os.BinderProxy@38be0bfa time:40143265
05-11 23:37:35.578 I/Timeline(6901): Timeline: Activity_windows_visible id: ActivityRecord{1016bdd7 u0 com.google.android.gms/.auth.trustagent.GoogleTrustAgentPersonalUnlockingSettings t116} time:40143638
05-11 23:37:36.538 I/Timeline(19459): Timeline: Activity_launch_request id:com.android.facelock time:40144599
05-11 23:37:36.543 I/ActivityManager(6901): START u0 {cmp=com.android.facelock/.SetupIntro (has extras)} from uid 10021 on display 0
05-11 23:37:36.543 V/WindowManager(6901): addAppToken: AppWindowToken{3a5e5c03 token=Token{2a53b4b2 ActivityRecord{16ff56bd u0 com.android.facelock/.SetupIntro t116}}} to stack=1 task=116 at 3
05-11 23:37:36.583 V/WindowManager(6901): Adding window Window{3395f157 u0 Starting com.android.facelock} at 9 of 14 (after Window{e19228d u0 com.google.android.gms/com.google.android.gms.auth.trustagent.GoogleTrustAgentPersonalUnlockingSettings})
05-11 23:37:36.613 I/ActivityManager(6901): Start proc 20366:com.android.facelock/u0a54 for activity com.android.facelock/.SetupIntro
05-11 23:37:36.763 D/OpenGLRenderer(19459): endAllStagingAnimators on 0x4259d100 (ListView) with handle 0x4266ac80
05-11 23:37:36.773 W/Icing   (18202): GSAI from package com.google.earth is stale.
05-11 23:37:36.793 I/Icing   (18202): Usage reports 1 indexed 0 rejected 0 imm upload false
05-11 23:37:36.938 D/OpenGLRenderer(20366): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
05-11 23:37:36.948 D/Atlas   (20366): Validating map...
05-11 23:37:36.968 V/WindowManager(6901): Adding window Window{30357674 u0 com.android.facelock/com.android.facelock.SetupIntro} at 9 of 15 (before Window{3395f157 u0 Starting com.android.facelock})
05-11 23:37:37.043 D/libEGL  (20366): loaded /system/lib/egl/libEGL_mali.so
05-11 23:37:37.048 W/SurfaceFlinger(1965): couldn't log to binary event log: overflow.
05-11 23:37:37.048 D/libEGL  (20366): loaded /system/lib/egl/libGLESv1_CM_mali.so
05-11 23:37:37.118 D/libEGL  (20366): loaded /system/lib/egl/libGLESv2_mali.so
05-11 23:37:37.188 E/        (20366): Device driver API match
05-11 23:37:37.188 E/        (20366): Device driver API version: 29
05-11 23:37:37.188 E/        (20366): User space API version: 29 
05-11 23:37:37.188 E/        (20366): mali: REVISION=Linux-r3p2-01rel3 BUILD_DATE=Tue Jul 22 19:59:34 KST 2014 
05-11 23:37:37.188 I/OpenGLRenderer(20366): Initialized EGL, version 1.4
05-11 23:37:37.198 D/OpenGLRenderer(20366): Enabling debug mode 0
05-11 23:37:37.493 I/ActivityManager(6901): Displayed com.android.facelock/.SetupIntro: +925ms
05-11 23:37:37.493 I/Timeline(6901): Timeline: Activity_windows_visible id: ActivityRecord{16ff56bd u0 com.android.facelock/.SetupIntro t116} time:40145553
05-11 23:37:37.543 I/Timeline(20366): Timeline: Activity_idle id: android.os.BinderProxy@3c4cac20 time:40145604
05-11 23:37:37.793 I/Icing   (18202): Indexing E58EEADDC33F718F268B5F4E3ABC4172C459F40A from com.android.chrome
05-11 23:37:37.948 I/Icing   (18202): Indexing done E58EEADDC33F718F268B5F4E3ABC4172C459F40A
05-11 23:37:39.213 I/Timeline(20366): Timeline: Activity_launch_request id:com.android.facelock time:40147271
05-11 23:37:39.213 I/ActivityManager(6901): START u0 {flg=0x2000000 cmp=com.android.facelock/.SetupFaceLock (has extras)} from uid 10054 on display 0
05-11 23:37:39.218 V/WindowManager(6901): addAppToken: AppWindowToken{3436e737 token=Token{351f5c36 ActivityRecord{128299d1 u0 com.android.facelock/.SetupFaceLock t116}}} to stack=1 task=116 at 4
05-11 23:37:39.273 D/exynos_camera(6670): exynos_camera_get_camera_info(0, 0x420fdba0)
05-11 23:37:39.273 D/exynos_camera(6670): Selected camera: S5C73M3
05-11 23:37:39.283 D/exynos_camera(6670): exynos_camera_get_camera_info(1, 0x422f9ba0)
05-11 23:37:39.283 D/exynos_camera(6670): Selected camera: S5K6A3
05-11 23:37:39.368 F/libc    (20366): Fatal signal 4 (SIGILL), code 1, fault addr 0x4a62c604 in tid 20366 (ndroid.facelock)
05-11 23:37:39.468 I/DEBUG   (1968): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-11 23:37:39.468 I/DEBUG   (1968): Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys'
05-11 23:37:39.468 I/DEBUG   (1968): Revision: '12'
05-11 23:37:39.468 I/DEBUG   (1968): ABI: 'arm'
05-11 23:37:39.468 I/DEBUG   (1968): pid: 20366, tid: 20366, name: ndroid.facelock  >>> com.android.facelock <<<
05-11 23:37:39.468 I/DEBUG   (1968): signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x4a62c604
05-11 23:37:39.488 I/DEBUG   (1968):     r0 00000048  r1 00000003  r2 00000005  r3 424569d8
05-11 23:37:39.488 I/DEBUG   (1968):     r4 be96e444  r5 548073e0  r6 be96e3b4  r7 54807438
05-11 23:37:39.488 I/DEBUG   (1968):     r8 be96e3b0  r9 00000001  sl 00000220  fp 42667ca0
05-11 23:37:39.488 I/DEBUG   (1968):     ip 0079c000  sp be96e3a8  lr 4a62c5f3  pc 4a62c604  cpsr 20070030
05-11 23:37:39.488 I/DEBUG   (1968): 
05-11 23:37:39.488 I/DEBUG   (1968): backtrace:
05-11 23:37:39.488 I/DEBUG   (1968):     #00 pc 000f0604  /system/lib/libfacelock_jni.so (pittpatt::proto::ExtractionMetaData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)+1071)
05-11 23:37:39.488 I/DEBUG   (1968):     #01 pc 000f0903  /system/lib/libfacelock_jni.so (pittpatt::proto::RecognitionStageMetaData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)+270)
05-11 23:37:39.493 I/DEBUG   (1968):     #02 pc 000f0dab  /system/lib/libfacelock_jni.so (pittpatt::proto::RecognitionModelMetaData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)+1102)
05-11 23:37:39.493 I/DEBUG   (1968):     #03 pc 000f9e3b  /system/lib/libfacelock_jni.so (google::protobuf::MessageLite::ParseFromString(std::string const&)+54)
05-11 23:37:39.493 I/DEBUG   (1968):     #04 pc 0009aad3  /system/lib/libfacelock_jni.so
05-11 23:37:39.493 I/DEBUG   (1968):     #05 pc 00099105  /system/lib/libfacelock_jni.so
05-11 23:37:39.493 I/DEBUG   (1968):     #06 pc 0006d2d1  /system/lib/libfacelock_jni.so
05-11 23:37:39.493 I/DEBUG   (1968):     #07 pc 000690a1  /system/lib/libfacelock_jni.so
05-11 23:37:39.493 I/DEBUG   (1968):     #08 pc 0006967f  /system/lib/libfacelock_jni.so
05-11 23:37:39.493 I/DEBUG   (1968):     #09 pc 0004a84f  /system/lib/libfacelock_jni.so
05-11 23:37:39.493 I/DEBUG   (1968):     #10 pc 00049051  /system/lib/libfacelock_jni.so (Java_com_android_facelock_FaceLockUtil_initializeJni+1036)
05-11 23:37:39.493 I/DEBUG   (1968):     #11 pc 00009e55  /data/dalvik-cache/arm/system@app@FaceLock@FaceLock.apk@classes.dex
05-11 23:37:39.928 I/Icing   (18202): Usage reports 1 indexed 0 rejected 0 imm upload false
05-11 23:37:40.658 W/ActivityManager(6901):   Force finishing activity 1 com.android.facelock/.SetupFaceLock
05-11 23:37:40.658 I/DEBUG   (1968): 
05-11 23:37:40.658 I/DEBUG   (1968): Tombstone written to: /data/tombstones/tombstone_09
05-11 23:37:40.668 I/BootReceiver(6901): Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
05-11 23:37:40.673 I/WindowState(6901): WIN DEATH: Window{30357674 u0 com.android.facelock/com.android.facelock.SetupIntro}
05-11 23:37:40.758 I/ActivityManager(6901): Process com.android.facelock (pid 20366) has died
05-11 23:37:40.763 I/Zygote  (6668): Process 20366 exited due to signal (4)
05-11 23:37:40.798 I/OpenGLRenderer(6901): Initialized EGL, version 1.4
05-11 23:37:40.808 E/        (19459): Device driver API match
05-11 23:37:40.808 E/        (19459): Device driver API version: 29
05-11 23:37:40.808 E/        (19459): User space API version: 29 
05-11 23:37:40.808 E/        (19459): mali: REVISION=Linux-r3p2-01rel3 BUILD_DATE=Tue Jul 22 19:59:34 KST 2014 
05-11 23:37:40.808 I/OpenGLRenderer(19459): Initialized EGL, version 1.4
05-11 23:37:41.053 I/Timeline(19459): Timeline: Activity_idle id: android.os.BinderProxy@38be0bfa time:40149111
05-11 23:37:41.468 I/Timeline(6901): Timeline: Activity_windows_visible id: ActivityRecord{1016bdd7 u0 com.google.android.gms/.auth.trustagent.GoogleTrustAgentPersonalUnlockingSettings t116} time:40149528
05-11 23:37:42.433 W/InputMethodManagerService(6901): Got RemoteException sending setActive(false) notification to pid 20366 uid 10054
05-11 23:37:43.688 W/ResourceType(7054): No package identifier when getting value for resource number 0x00000000
05-11 23:37:43.688 W/PackageManager(7054): Failure retrieving resources for com.android.settings: Resource ID #0x0
05-11 23:37:43.698 I/ActivityManager(6901): START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10015 on display 0
05-11 23:37:44.118 W/InputMethodManagerService(6901): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@37e4c8fd (uid=10021 pid=19459)
05-11 23:37:44.128 I/Timeline(7054): Timeline: Activity_idle id: android.os.BinderProxy@1f684cc time:40152185
05-11 23:37:44.538 I/Timeline(6901): Timeline: Activity_windows_visible id: ActivityRecord{157730b4 u0 com.android.systemui/.recents.RecentsActivity t111} time:40152595
05-11 23:37:44.553 W/SurfaceFlinger(1965): couldn't log to binary event log: overflow.
05-11 23:37:44.733 W/ResourceType(7054): No package identifier when getting value for resource number 0x00000000
05-11 23:37:44.733 W/PackageManager(7054): Failure retrieving resources for com.android.settings: Resource ID #0x0
05-11 23:37:45.138 V/PhoneStatusBar(7054): setLightsOn(true)
05-11 23:37:45.248 I/Timeline(20290): Timeline: Activity_idle id: android.os.BinderProxy@bd8ef23 time:40153308
05-11 23:37:45.328 V/PhoneStatusBar(7054): setLightsOn(true)
05-11 23:37:45.713 I/Timeline(6901): Timeline: Activity_windows_visible id: ActivityRecord{314041d8 u0 com.nolanlawson.logcat/.LogcatActivity t118} time:40153774

**Comment by JustArchi** [comment]
libfacelock_jni.so is closed-source shared library provided by Google, stacktrace doesn't show anything useful. While I know that it's probably the problem of our open-source camera driver, I'm also sure that nobody will fix it anytime soon.

**Comment by simepy** [comment]
I can report the bug to Google, or did not useful ?

if yes, where?
