### ISSUE TITLE
Random reboots

### ISSUE THREAD

**Issue by pfannkuchengesicht** [ArchiDroid/android_device_samsung_i9300#149]
Hey,
so I have installed this now for a few weeks and I noticed that sometimes my phone randomly reboots.
Just now I entered my room to pick up my phone and it was just displaying the boot animation. This also sometimes happen while using any app.
I don't know exactly why it happens and as I'm no android dev I have no idea where to look for to get some sort of kernel log.

**Comment by pfannkuchengesicht** [comment]
> can't reproduce

Well yeah, I would like to help, that's why I posted this in the first place, but I don't know how. Some hints would be nice, like where to look for. Is there any dmesg or journalctld equivalent? Any logs?

**Comment by TwoD** [comment]
I have experienced the same kind of reboots but only noticed it while at work so I have yet managed to get logs or found a reliable sequence of events for reproduction. Usually I just listen to podcasts and browse around when it happens. (Doing both at the same time trends to kill the podcast app, AntennaPod, OOM perhaps.)

**Comment by JustArchi** [comment]
First things first, if you're using xposed or custom kernel your random reboots bug is automatically ignored.

Second thing, if I can't reproduce your issue, neither catch it in the logs, it automatically falls into "can't reproduce + won't fix" category.

Stock kernel should have /proc/lastkmsg enabled, which gives kernel panics. Reboot may also come from e.g. stuck power button, or custom mods we don't support.

**Comment by pfannkuchengesicht** [comment]
I just have the CM12 from your XDA thread here: http://forum.xda-developers.com/galaxy-s3/development/5-1-x-cyanogenmod-12-1-t3066864
Nothing else, except the gapps package.

Thanks for the pointer, I will try if I can find something there tomorrow!

**Comment by TwoD** [comment]
I do not use exposed or a custom kernel. My point was simply that I can confirm the issue but I have not yet had the opportunity to investigate this in more detail. Will try do so the next time it happens if I'm not in a hurry.

Thanks for the lastkmsg reminder, had forgotten it was enabled in this build.

**Comment by pyladus** [comment]
I think it has something to do with the ram usage. A lot of apps consume ram in suspend mode. Try to clean the Google data and remove apps who use a lot of ram in suspend mode. That helped for me.

**Comment by pfannkuchengesicht** [comment]
still not really good either. A device shouldn't crash because it's out of memory. Imagine the frustration if your PC did that... usually the OS is supposed to avoid that problem. IIRC linux just randomly kills a process if there is not enough RAM left.
Anyway, I couldn't get to /proc/last_kmsg yet, I guess I have to root my device first, because right now it just says "permission denied".

**Comment by TwoD** [comment]
If it's an OOM problem, that's likely exactly what happens here. I would suppose it's not killing a random process, but more likely the one using the most memory. What good would it do to kill a process perhaps just using a few kbytes when a process would need several Mbytes (or even Gbytes today) to continue, if it even could.

If a non-critical process is using a large amount of memory and endangers the critical parts,kill it to save the system from a complete crash or full reboot. Note that when this happens it only restarts the Android runtime, you don't get a full reboot.

**Comment by TwoD** [comment]
@pfannkuchengesicht You have to switch to using root to access the file. Just type ```su``` once before trying to copy it.

@JustArchi I have last_kmesg from the last 3 reboots I've seen. https://gist.github.com/TwoD/be107d28fdf151b9bed6
(Gist apparently shows the first file twice under different names.)
The last reboot was while watching a movie through Plex, the other two while using Chrome or AntennaPod. Usually there's a bit of a stutter as if the CPU is not able to keep up, or RAM is getting low, but it happens so fast I'm unable to investigate using a performance monitor before it goes black and the CM boot animation kicks in.
A few times after it has rebooted it has shown the icon indicating no SIM is present, although I can still surf the web and make calls. (Don't know about incoming calls.) Have to perform a full reboot to get the signal and network indicators back.

**Comment by pfannkuchengesicht** [comment]
@TwoD kinda doesn't work. The only thing su does is prepending "255|" to the prompt but it still says permission denied when I try to either cat or copy the file.

**Comment by TwoD** [comment]
@pfannkuchengesicht not ```su cat /proc/last_kmesg > /sdcard/last_kmesg.txt```, su isn't like sudo. Try ```su```[enter] then ```cat /proc/last_kmesg > /sdcard/last_kmesg.txt```
You should get a popup  asking for permission (if you have SuperSu or another su app installed), then the prompt should start with root.

**Comment by pfannkuchengesicht** [comment]
@TwoD yes, I know. But it doesn't work. Now I tried installing SuperSu and SuperUser and both didn't work either. SuperSu said it needs to update some files, then said it would do so and reboot into TWRP, but didn't. It also said as an alternative to manually boot into TWRP, but what do I do there? I tried that and tried to find some package I could install, but there was nothing...

**Comment by TwoD** [comment]
That is odd. I use SuperSu and it asked me to update the binaries as well, which I did without TWRP - that method is said to not always work, presumably because there may not be any su binary there to begin with and thus no way to get root access in order to install the binary. It worked for me though, just had to make sure I allowed apps in the Android Setttings->Developer options->Root access first. (This ROM already comes with optional root, unless I installed that manually and forgot about it.)

**Comment by pfannkuchengesicht** [comment]
Can't find the developer options either... So what do I need to install to get root access now? In older CMs SuperUser was pre-installed and worked already, so I never had to do this myself yet.

Also the problem is getting worse. Now it's almost every night and the next morning it says "No SIM-Card. Emergency calls only"(In german though). So I have to reboot to get signal again.

**Comment by TwoD** [comment]
@pfannkuchengesicht Developer options are hidden until you tap the Version string a couple of times under About Phone.

I'm having similar issues. Been having issues with accessing the SIM card after these reboots too, and it's sometimes a "full" reboot with the Samsung GT-I9300 boot logo shown first as well. Only a proper reboot or powercycle fixes SIM access.

**Comment by pfannkuchengesicht** [comment]
@TwoD Thank you!

So I actually found something that could possibly be the cause:

<1>[41740.112427] c1 Unable to handle kernel NULL pointer dereference at virtual address 00000000
        <1>[41740.116424] c1 pgd = e785c000
        <1>[41740.118252] c1 [00000000] *pgd=00000000
        <0>[41740.125058] c1 Internal error: Oops: 5 [#1] PREEMPT SMP
        <4>[41740.125092] c1 Modules linked in: dhd
        <4>[41740.125121] c1 CPU: 1    Not tainted  (3.0.31-CM-ArchiKernel-base-g8c1c4c6 #1)
        <4>[41740.125183] c1 PC is at cgroup_rmdir+0x88/0x534
        <4>[41740.125218] c1 LR is at __mutex_lock_slowpath+0x28c/0x360
        <4>[41740.125250] c1 pc : [<c00f0c4c>]    lr : [<c06ad0fc>]    psr: 200b0013
        <4>[41740.125282] c1 sp : e8523ea8  ip : e8523e40  fp : e8523ef4
        <4>[41740.125314] c1 r10: 00000200  r9 : d004c600  r8 : c005ff04
        <4>[41740.125344] c1 r7 : 00000148  r6 : e8522028  r5 : f0ee41d0  r4 : d004c6a8
        <4>[41740.125383] c1 r3 : db41f540  r2 : 00000000  r1 : 22222222  r0 : 00000000
        <4>[41740.125420] c1 Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
        <4>[41740.125463] c1 Control: 10c5387d  Table: 6785c04a  DAC: 00000015
        <4>[41740.125506] c1 
        <4>[41740.125518] c1 PC: 0xc00f0bcc:
        <4>[41740.125537] c1 0bcc  e24cb004 e24dd024 e52de004 e8bd4000 e1a0200d e591906c e3c26d7f e3c6203f
        <4>[41740.125594] c1 0bec  e3093530 e592000c e34c300c e2892010 e28940a8 e50b2048 e3a01000 e24b2034
        <4>[41740.125650] c1 0c0c  e50b003c e50b3038 e50b1040 e50b2034 e50b2030 e30603b0 e34c00a9 eb16f168
        <4>[41740.125708] c1 0c2c  e59930a8 e1530004 1a000003 ea00000c e5933000 e1530004 0a000009 e5932014
        <4>[41740.125759] c1 0c4c  e5922000 e3520000 dafffff8 e30603b0 e34c00a9 eb16f07b e3e0000f e24bd028
        <4>[41740.125813] c1 0c6c  e89daff0 e5993010 e51b2048 e1520003 1afffff5 e30603b0 e34c00a9 eb16f071
        <4>[41740.125868] c1 0c8c  e3a00003 e1a01009 eb073e15 e59930a0 e1a02003 e5b25010 e1550002 e2455084
        <4>[41740.125924] c1 0cac  0a00000d e5952004 e3520000 0a000005 e1a00005 e1a01009 e12fff32 e2508000
        <4>[41740.125985] c1 
        <4>[41740.125998] c1 LR: 0xc06ad07c:
        <4>[41740.126020] c1 d07c  e34c008d ebe7e46f e51b3048 eaffffbf e3c7603f e1a00004 e1a02006 e24b103c
        <4>[41740.126082] c1 d09c  e50b3048 ebe8be95 e5941018 e51b0040 e596200c e1500001 e5842020 03a02000
        <4>[41740.126138] c1 d0bc  e51b3048 05842000 f57ff05f e3a02000 e5852000 f57ff04f e320f004 e121f003
        <4>[41740.126200] c1 d0dc  e3c7303f e5933000 e3130002 1a000019 e24b003c ebe8be42 e3a00001 ebe79a8c
        <4>[41740.126265] c1 d0fc  e3c7703f e5973000 e3130002 1a00000f e24bd028 e89daff0 ebfffa28 eaffffae
        <4>[41740.126321] c1 d11c  ebf07e3f e3500000 0affffb9 e51b2044 e5923000 e3530000 1affffb5 e305099c
        <4>[41740.126379] c1 d13c  e3a010f6 e34c008d ebe7e43e eaffffb0 ebfffa1a eaffffed ebfffa18 eaffffe3
        <4>[41740.126432] c1 d15c  e50b3048 ebf07e2e e3500000 e51b3048 0affff68 e3072a28 e34c20b6 e5922000
        <4>[41740.126489] c1 
        <4>[41740.126499] c1 SP: 0xe8523e28:
        <4>[41740.126518] c1 3e28  00000001 c005f700 e8522000 c06abb44 e8523e5c 0000040f 00000005 e8522028
        <4>[41740.126586] c1 3e48  00000148 c005ff04 e8523ef4 e8523e60 c005f590 c00591f0 00000000 22222222
        <4>[41740.126645] c1 3e68  00000000 db41f540 d004c6a8 f0ee41d0 e8522028 00000148 c005ff04 d004c600
        <4>[41740.126702] c1 3e88  00000200 e8523ef4 e8523e40 e8523ea8 c06ad0fc c00f0c4c 200b0013 ffffffff
        <4>[41740.126760] c1 3ea8  c0a69e20 d004c610 00000000 00000000 e85b9980 c00c9530 e8523ec0 e8523ec0
        <4>[41740.126824] c1 3ec8  e8523ee4 e9041480 f0ee41d0 00000000 00000148 c005ff04 e8522000 00000200
        <4>[41740.126880] c1 3ee8  e8523f14 e8523ef8 c01862c8 c00f0bd0 eb792480 00000000 e9041480 00000000
        <4>[41740.126938] c1 3f08  e8523f94 e8523f18 c0186428 c0186208 00000002 e86a9000 f100dd20 eb792480
        <4>[41740.126997] c1 
        <4>[41740.127011] c1 IP: 0xe8523dc0:
        <4>[41740.127030] c1 3dc0  c0a6a5bc c00571b4 c00587a0 c00587a0 c00582c8 00000003 c17d5bc8 e8522038
        <4>[41740.127085] c1 3de0  c0a6b718 c00ae198 e8523e0c e8523df8 c00ae198 c0093b3c 00000202 d55dd940
        <4>[41740.127144] c1 3e00  e8523e24 e8523e10 c009e61c c00ae120 00000001 00000001 e8523e5c e8522000
        <4>[41740.127208] c1 3e20  fe814000 000003ff 00000001 c005f700 e8522000 c06abb44 e8523e5c 0000040f
        <4>[41740.127274] c1 3e40  00000005 e8522028 00000148 c005ff04 e8523ef4 e8523e60 c005f590 c00591f0
        <4>[41740.127332] c1 3e60  00000000 22222222 00000000 db41f540 d004c6a8 f0ee41d0 e8522028 00000148
        <4>[41740.127409] c1 3e80  c005ff04 d004c600 00000200 e8523ef4 e8523e40 e8523ea8 c06ad0fc c00f0c4c
        <4>[41740.127477] c1 3ea0  200b0013 ffffffff c0a69e20 d004c610 00000000 00000000 e85b9980 c00c9530
        <4>[41740.127546] c1 
        <4>[41740.127559] c1 FP: 0xe8523e74:
        <4>[41740.127579] c1 3e74  f0ee41d0 e8522028 00000148 c005ff04 d004c600 00000200 e8523ef4 e8523e40
        <4>[41740.127641] c1 3e94  e8523ea8 c06ad0fc c00f0c4c 200b0013 ffffffff c0a69e20 d004c610 00000000
        <4>[41740.127705] c1 3eb4  00000000 e85b9980 c00c9530 e8523ec0 e8523ec0 e8523ee4 e9041480 f0ee41d0
        <4>[41740.127777] c1 3ed4  00000000 00000148 c005ff04 e8522000 00000200 e8523f14 e8523ef8 c01862c8
        <4>[41740.127842] c1 3ef4  c00f0bd0 eb792480 00000000 e9041480 00000000 e8523f94 e8523f18 c0186428
        <4>[41740.127897] c1 3f14  c0186208 00000002 e86a9000 f100dd20 eb792480 c078bf9b 00000009 e86a9010
        <4>[41740.127951] c1 3f34  00000000 f0c02090 f0ee41d0 00000000 00000004 00000000 00000000 00000000
        <4>[41740.128016] c1 3f54  e8522038 00000148 00000000 e8522000 00000200 e8523fa4 e8523f78 c0062514
        <4>[41740.128077] c1 
        <4>[41740.128089] c1 R3: 0xdb41f4c0:
        <4>[41740.128108] c1 f4c0  db41fa60 000000e3 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128165] c1 f4e0  db41f8e0 000000da 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128225] c1 f500  db41f900 00200200 eb800e00 00100100 00200200 c79e9d80 00000000 00000000
        <4>[41740.128287] c1 f520  000000e3 000000e3 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128347] c1 f540  db41f300 f8300000 000fe000 00000001 00000000 00000000 00000000 c04c5938
        <4>[41740.128404] c1 f560  000000e1 000000e1 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128461] c1 f580  db41fb40 000000e3 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128518] c1 f5a0  00000009 0011f74e c0b66af8 d62b6f88 00000000 00000000 00000000 00000000
        <4>[41740.128580] c1 
        <4>[41740.128591] c1 R4: 0xd004c628:
        <4>[41740.128610] c1 c628  e6992e40 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128668] c1 c648  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128722] c1 c668  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.128777] c1 c688  00000000 00000000 00000000 00000000 00000000 00000000 eb80e000 eb80e018
        <4>[41740.128839] c1 c6a8  d004c6a8 d004c6a8 d004c6b0 d004c6b0 d004c6b8 d004c6b8 00000001 00000000
        <4>[41740.128899] c1 c6c8  00000000 dead4ead ffffffff ffffffff d004c6d8 d004c6d8 00000000 00000000
        <4>[41740.128959] c1 c6e8  d004c6c0 00000000 00000000 d004c6f4 d004c6f4 00000000 00000000 dead4ead
        <4>[41740.129013] c1 c708  ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.129069] c1 
        <4>[41740.129079] c1 R5: 0xf0ee4150:
        <4>[41740.129098] c1 4150  ffffffff ffffffff f0ee4158 f0ee4158 00000000 00000000 f0ee4140 00000000
        <4>[41740.129157] c1 4170  00000000 c06bcaf8 000200da c0a96470 00000000 00000000 dead4ead ffffffff
        <4>[41740.129211] c1 4190  ffffffff f0ee4194 f0ee4194 00000000 f0ee41a0 f0ee41a0 00000000 00000000
        <4>[41740.129269] c1 41b0  00000000 00000000 00000000 ffffffff ffffffff 00000000 00000000 00000000
        <4>[41740.129323] c1 41d0  000041c0 000003e8 000003e8 c06b6b40 eb812000 00000000 00000000 dead4ead
        <4>[41740.129382] c1 41f0  ffffffff ffffffff 00000000 00000007 c84dfe58 00000000 00000000 00000000
        <4>[41740.129440] c1 4210  dead4ead ffffffff ffffffff f0ee421c f0ee421c e85b9980 00000000 f0ee4204
        <4>[41740.129498] c1 4230  00000000 00000000 00000000 f0ee423c f0ee423c f0ee4244 f0ee4244 f0ed8d2c
        <4>[41740.129560] c1 
        <4>[41740.129571] c1 R6: 0xe8521fa8:
        <4>[41740.129593] c1 1fa8  00000000 00000008 00000023 5596a8f0 00000010 00001dfd 00000000 00000008
        <4>[41740.129650] c1 1fc8  00000000 0000015a 48264988 00000014 12d6b200 12d70070 5596a8a0 5596a890
        <4>[41740.129704] c1 1fe8  4019c70f 401c589c 200f0010 00000023 ffffffff ffffffff 00000200 00000002
        <4>[41740.129758] c1 2008  00000000 e85b9980 c0a92d80 00000001 00000015 eb9afa40 c24f1a40 e85b9980
        <4>[41740.129812] c1 2028  c17d67a0 d55dd940 c0a6b718 e8522008 e8523bcc e8523b08 c06ab160 00000000
        <4>[41740.129871] c1 2048  00000000 00000000 00000000 00000000 01010000 01000000 55866dd0 00000000
        <4>[41740.129929] c1 2068  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.129985] c1 2088  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130043] c1 
        <4>[41740.130055] c1 R8: 0xc005fe84:
        <4>[41740.130076] c1 fe84  e92d0030 e31a0c03 1a000008 e3570f5e e24fef77 3798f107 e28d1008 e3a08000
        <4>[41740.130131] c1 fea4  e357080f e2270000 2a0011ab ea01a96a e1a02007 e28d1008 e3a00000 eb000955
        <4>[41740.130187] c1 fec4  e28fe014 e1a07000 e28d1008 e3570f5e 3891000f 3798f107 eaffffef e5ad0008
        <4>[41740.130244] c1 fee4  e1a02007 e1a0100d e3a00001 eb000949 eaffff89 e320f000 e320f000 c0a73bdc
        <4>[41740.130305] c1 ff04  c00bbb24 c00aac3c c006050c c0177e00 c0177e88 c017701c c0175d68 c00ca460
        <4>[41740.130365] c1 ff24  c0177068 c0187604 c0187364 c006051c c0176838 c00ca460 c01871b4 c0176ba4
        <4>[41740.130416] c1 ff44  c00e1fec c00ca460 c00ca460 c0177690 c00b7720 c0198070 c00ca460 c00e20d4
        <4>[41740.130472] c1 ff64  c00e254c c00ca460 c00b37a0 c00ca460 c00ca460 c00bcd68 c00ca460 c00ca460
        <4>[41740.130545] c1 
        <4>[41740.130558] c1 R9: 0xd004c580:
        <4>[41740.130580] c1 c580  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130644] c1 c5a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130701] c1 c5c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130760] c1 c5e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130816] c1 c600  00000000 00000000 d57f9210 d57f9210 d004c610 d004c610 d57f9200 e9041480
        <4>[41740.130876] c1 c620  00000000 00000000 e6992e40 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130935] c1 c640  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <4>[41740.130993] c1 c660  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
        <0>[41740.131052] c1 Process android.bg (pid: 2380, stack limit = 0xe85222f0)
        <0>[41740.131091] c1 Stack: (0xe8523ea8 to 0xe8524000)
        <0>[41740.131123] c1 3ea0:                   c0a69e20 d004c610 00000000 00000000 e85b9980 c00c9530
        <0>[41740.131169] c1 3ec0: e8523ec0 e8523ec0 e8523ee4 e9041480 f0ee41d0 00000000 00000148 c005ff04
        <0>[41740.131215] c1 3ee0: e8522000 00000200 e8523f14 e8523ef8 c01862c8 c00f0bd0 eb792480 00000000
        <0>[41740.131263] c1 3f00: e9041480 00000000 e8523f94 e8523f18 c0186428 c0186208 00000002 e86a9000
        <0>[41740.131313] c1 3f20: f100dd20 eb792480 c078bf9b 00000009 e86a9010 00000000 f0c02090 f0ee41d0
        <0>[41740.131359] c1 3f40: 00000000 00000004 00000000 00000000 00000000 e8522038 00000148 00000000
        <0>[41740.131406] c1 3f60: e8522000 00000200 e8523fa4 e8523f78 c0062514 c00fb37c 00000200 401e2de4
        <0>[41740.131454] c1 3f80: 00007168 00000000 e8523fa4 e8523f98 c0187358 c0186334 00000000 e8523fa8
        <0>[41740.131502] c1 3fa0: c005fee0 c0187334 00007168 00000000 ffffff9c 55866964 00000200 401e2de4
        <0>[41740.131547] c1 3fc0: 00007168 00000000 00000000 00000148 5586696c 00000064 0000000c 55866964
        <0>[41740.131595] c1 3fe0: 00002752 55866908 40078cbd 401c5518 600f0010 ffffff9c ffffffff ffffffff
        <4>[41740.131636] c1 Backtrace: 
        <4>[41740.131674] c1 [<c00f0bc4>] (cgroup_rmdir+0x0/0x534) from [<c01862c8>] (vfs_rmdir+0xcc/0x12c)
        <4>[41740.131724] c1 [<c01861fc>] (vfs_rmdir+0x0/0x12c) from [<c0186428>] (do_rmdir+0x100/0x110)
        <4>[41740.131770] c1  r6:00000000 r5:e9041480 r4:00000000 r3:eb792480
        <4>[41740.131817] c1 [<c0186328>] (do_rmdir+0x0/0x110) from [<c0187358>] (sys_unlinkat+0x30/0x3c)
        <4>[41740.131861] c1  r5:00000000 r4:00007168
        <4>[41740.131899] c1 [<c0187328>] (sys_unlinkat+0x0/0x3c) from [<c005fee0>] (__sys_trace_return+0x0/0x20)
        <0>[41740.131951] c1 Code: e5933000 e1530004 0a000009 e5932014 (e5922000) 
        <4>[41740.132302] c1 ---[ end trace 65b3331a3c64ce32 ]---
        <0>[41740.141840] c1 Kernel panic - not syncing: Fatal exception
        <4>[41740.141887] c1 Backtrace: 
        <4>[41740.141933] c1 [<c0063ea8>] (dump_backtrace+0x0/0x118) from [<c06a3724>] (dump_stack+0x20/0x24)
        <4>[41740.141984] c1  r6:c08c7da0 r5:c08c6bb0 r4:c0b1b628 r3:00000202
        <4>[41740.142034] c1 [<c06a3704>] (dump_stack+0x0/0x24) from [<c06a3c44>] (panic+0x84/0x1a8)
        <4>[41740.142080] c1 [<c06a3bc0>] (panic+0x0/0x1a8) from [<c00642b8>] (die+0x1cc/0x1d8)
        <4>[41740.142121] c1  r3:00000001 r2:e8523be0 r1:400f0013 r0:c08c6bb0
        <4>[41740.142159] c1  r7:e8523e60
        <4>[41740.142182] c1 [<c00640ec>] (die+0x0/0x1d8) from [<c06a38e0>] (__do_kernel_fault.part.4+0x74/0x84)
        <4>[41740.142235] c1  r9:e8523e60 r8:c0b587a0 r7:e8523e60 r6:eb9afa40 r5:00000005
        <4>[41740.142283] c1 r4:00000000
        <4>[41740.142314] c1 [<c06a386c>] (__do_kernel_fault.part.4+0x0/0x84) from [<c00697ec>] (do_page_fault+0x254/0x330)
        <4>[41740.142371] c1  r7:e85b9980 r3:e8523e60
        <4>[41740.142404] c1 [<c0069598>] (do_page_fault+0x0/0x330) from [<c0069a30>] (do_translation_fault+0xac/0xb0)
        <4>[41740.142459] c1 [<c0069984>] (do_translation_fault+0x0/0xb0) from [<c005922c>] (do_DataAbort+0x48/0xac)
        <4>[41740.142506] c1  r7:00000000 r6:c0a73f80 r5:c0069984 r4:00000005
        <4>[41740.142552] c1 [<c00591e4>] (do_DataAbort+0x0/0xac) from [<c005f590>] (__dabt_svc+0x70/0xa0)
        <4>[41740.142601] c1 Exception stack(0xe8523e60 to 0xe8523ea8)
        <4>[41740.142635] c1 3e60: 00000000 22222222 00000000 db41f540 d004c6a8 f0ee41d0 e8522028 00000148
        <4>[41740.142683] c1 3e80: c005ff04 d004c600 00000200 e8523ef4 e8523e40 e8523ea8 c06ad0fc c00f0c4c
        <4>[41740.142730] c1 3ea0: 200b0013 ffffffff
        <4>[41740.142752] c1  r8:c005ff04 r7:00000148 r6:e8522028 r5:00000005 r4:0000040f
        <4>[41740.142811] c1 [<c00f0bc4>] (cgroup_rmdir+0x0/0x534) from [<c01862c8>] (vfs_rmdir+0xcc/0x12c)
        <4>[41740.142859] c1 [<c01861fc>] (vfs_rmdir+0x0/0x12c) from [<c0186428>] (do_rmdir+0x100/0x110)
        <4>[41740.142911] c1  r6:00000000 r5:e9041480 r4:00000000 r3:eb792480
        <4>[41740.142959] c1 [<c0186328>] (do_rmdir+0x0/0x110) from [<c0187358>] (sys_unlinkat+0x30/0x3c)
        <4>[41740.143002] c1  r5:00000000 r4:00007168
        <4>[41740.143032] c1 [<c0187328>] (sys_unlinkat+0x0/0x3c) from [<c005fee0>] (__sys_trace_return+0x0/0x20)
        <2>[41740.143108] c3 CPU3: stopping
        <4>[41740.143126] c3 Backtrace: 
        <4>[41740.143151] c3 [<c0063ea8>] (dump_backtrace+0x0/0x118) from [<c06a3724>] (dump_stack+0x20/0x24)
        <4>[41740.143192] c3  r6:c00582c8 r5:c0a6b718 r4:00000003 r3:00000200
        <4>[41740.143237] c3 [<c06a3704>] (dump_stack+0x0/0x24) from [<c00597ac>] (do_IPI+0x2a4/0x2bc)
        <4>[41740.143281] c3 [<c0059508>] (do_IPI+0x0/0x2bc) from [<c005f960>] (__irq_usr+0x80/0x160)
        <4>[41740.143319] c3 Exception stack(0xd061dfb0 to 0xd061dff8)
        <4>[41740.143351] c3 dfa0:                                     8b113d4b 000003e8 8b113d4b 8b113a10
        <4>[41740.143395] c3 dfc0: 2a02b290 4030fc78 2a023d88 64b0f3db 000003e8 2a029210 8b113d4b 64f87708
        <4>[41740.143436] c3 dfe0: 4030f2ac 64f875a0 40117ee3 400822ac 200f0010 ffffffff
        <2>[41740.143475] c0 CPU0: stopping
        <4>[41740.143496] c0 Backtrace: 
        <4>[41740.143521] c0 [<c0063ea8>] (dump_backtrace+0x0/0x118) from [<c06a3724>] (dump_stack+0x20/0x24)
        <4>[41740.143561] c0  r6:c00582c8 r5:c0a6b718 r4:00000000 r3:00000200
        <4>[41740.143604] c0 [<c06a3704>] (dump_stack+0x0/0x24) from [<c00597ac>] (do_IPI+0x2a4/0x2bc)
        <4>[41740.143648] c0 [<c0059508>] (do_IPI+0x0/0x2bc) from [<c005f640>] (__irq_svc+0x80/0x160)
        <4>[41740.143686] c0 Exception stack(0xdb61fd70 to 0xdb61fdb8)
        <4>[41740.143718] c0 fd60:                                     fff01000 00000000 00000000 00000000
        <4>[41740.143763] c0 fd80: fff00000 22f7c000 daf395f0 c16d7820 00000001 d63b9d10 00000000 db61fdd4
        <4>[41740.143806] c0 fda0: 00000000 db61fdbc 00000000 c02c03f8 600f0113 ffffffff
        <4>[41740.143852] c0 [<c006d14c>] (v6_clear_user_highpage_nonaliasing+0x0/0x30) from [<c0153670>] (handle_pte_fault+0x56c/0x750)
        <4>[41740.143903] c0  r4:c26d2c40 r3:c006d14c
        <4>[41740.143931] c0 [<c0153104>] (handle_pte_fault+0x0/0x750) from [<c0153930>] (handle_mm_fault+0xdc/0x120)
        <4>[41740.143986] c0 [<c0153854>] (handle_mm_fault+0x0/0x120) from [<c006975c>] (do_page_fault+0x1c4/0x330)
        <4>[41740.144030] c0 [<c0069598>] (do_page_fault+0x0/0x330) from [<c005922c>] (do_DataAbort+0x48/0xac)
        <4>[41740.144081] c0 [<c00591e4>] (do_DataAbort+0x0/0xac) from [<c005fc48>] (ret_from_exception+0x0/0x10)
        <4>[41740.144127] c0 Exception stack(0xdb61ffb0 to 0xdb61fff8)
        <4>[41740.144154] c0 ffa0:                                     000000c9 001e13d8 00000000 00000001
        <4>[41740.144202] c0 ffc0: 00000001 22f7c000 400a0024 00000000 42817b18 400a0728 00000004 41dc3ab0
        <4>[41740.144244] c0 ffe0: 421f7b30 55d3d148 42016859 4201685e 600f0030 ffffffff
        <4>[41740.144277] c0  r8:42817b18 r7:00000000 r6:400a0024 r5:00000007 r4:0000040f
        <2>[41740.144325] c2 CPU2: stopping
        <4>[41740.144345] c2 Backtrace: 
        <4>[41740.144370] c2 [<c0063ea8>] (dump_backtrace+0x0/0x118) from [<c06a3724>] (dump_stack+0x20/0x24)
        <4>[41740.144411] c2  r6:c00582c8 r5:c0a6b718 r4:00000002 r3:00000200
        <4>[41740.144454] c2 [<c06a3704>] (dump_stack+0x0/0x24) from [<c00597ac>] (do_IPI+0x2a4/0x2bc)
        <4>[41740.144499] c2 [<c0059508>] (do_IPI+0x0/0x2bc) from [<c005f960>] (__irq_usr+0x80/0x160)
        <4>[41740.144538] c2 Exception stack(0xc6dd3fb0 to 0xc6dd3ff8)
        <4>[41740.144569] c2 3fa0:                                     fffffe50 00000000 00000000 650521e0
        <4>[41740.144613] c2 3fc0: 00000000 00000001 00000038 00000001 00000000 650521c0 2a75d8e0 650521d8
        <4>[41740.144657] c2 3fe0: 650524b8 64d87808 00000002 40453cd8 200d0030 ffffffff
        <6>[41740.144705] c1 notifier_call_chain : NOTIFY BAD sec_debug_panic_handler
        <0>[41740.144742] c1 Rebooting in 1 seconds..
        <0>[41741.142133] c1 sec_reboot (104, emergency)

**Comment by pfannkuchengesicht** [comment]
So, uhm, any ideas?

**Comment by TwoD** [comment]
I've got nothing conclusive, but there does appear to be serious memory issues on my device. I'm no expert at interpreting them, but the logs I have contain lots of allocation errors. Watching the logs live show a lot of backgrounded apps constantly being stopped and restarted. Chrome suffers the most from this, usually losing the last opened tab or backing a few steps in the history when being restored after a crash. Seems to me it isn't able to sync its state somewhere persistent before being killed so you get an old state when it recovers.

I can't reliably trigger a crash, but I got several of them today while just listening to podcasts. Now they always trigger a state where it says the "SIM card is not recognized", but I can send/receive SMS and calls. 3g does not work though and I can't get it back without a full reboot.

I'm starting to think this device no longer has enough physical RAM to keep up with the increasing demand... :(

**Comment by pfannkuchengesicht** [comment]
@TwoD it mostly runs fine though. Even if there is too little RAM the Kernel shouldn't start panicing so easily. My mom has a cheap Sony Android phone and even though the RAM is constantly full it doesn't crash, it just gets super slow.

Especially `Unable to handle kernel NULL pointer dereference at virtual address 00000000` should be looked at. That should definitelly not happen at all.

**Comment by broken1arrow** [comment]
I don't now if Trafalgar Square even lock or fix problems some people have notes.

For me the mobile crach often when is hot, 
CPU trotting and is 80/90% load whole time. 

But is not always is going hot when I gaming or Webbrowsing, I have notes att this mobile whit custom nead reboot every 2/3 days. 

If I don't do it the Mobile slowing down and is mater of time before is crach, latest I notes is going hot before crach (can ha do it before but not noted it). Use only apps in app store and have only SuperSU.


I could try your build, I have not only dirty flash before. But for me is have not solve random reboot.
