### ISSUE TITLE
Outgoing calls broken

### ISSUE THREAD

**Issue by JustArchi** [ArchiDroid/android_device_samsung_i9300#85]
```
I/DEBUG   ( 1971): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1971): Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys'
I/DEBUG   ( 1971): Revision: '12'
I/DEBUG   ( 1971): ABI: 'arm'
I/DEBUG   ( 1971): pid: 5026, tid: 5027, name: rild  >>> /system/bin/rild <<<
I/DEBUG   ( 1971): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
I/DEBUG   ( 1971):     r0 00000028  r1 4083b1e0  r2 00000028  r3 00000028
I/DEBUG   ( 1971):     r4 4083b210  r5 4118fc28  r6 4118fbbc  r7 00000000
I/DEBUG   ( 1971):     r8 4086d520  r9 0000000a  sl 4118fbbc  fp 00000016
I/DEBUG   ( 1971):     ip 401f0694  sp 4118fb38  lr 401c73a1  pc 40c47f3c  cpsr 80070030
I/DEBUG   ( 1971):
I/DEBUG   ( 1971): backtrace:
I/DEBUG   ( 1971):     #00 pc 00047f3c  /system/lib/libsec-ril.so
I/DEBUG   ( 1971):     #01 pc 000481af  /system/lib/libsec-ril.so (CreateRequest+170)
I/DEBUG   ( 1971):     #02 pc 000495c7  /system/lib/libsec-ril.so
I/DEBUG   ( 1971):     #03 pc 00006529  /system/lib/libril.so
I/DEBUG   ( 1971):     #04 pc 00006ce3  /system/lib/libril.so
I/DEBUG   ( 1971):     #05 pc 00007aff  /system/lib/libril.so (ril_event_loop()+402)
I/DEBUG   ( 1971):     #06 pc 00003c0b  /system/lib/libril.so
I/DEBUG   ( 1971):     #07 pc 00013e8b  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   ( 1971):     #08 pc 00011ebf  /system/lib/libc.so (__start_thread+6)
```

Caused by https://github.com/ArchiDroid/proprietary_vendor_samsung/commit/0f7c3d0ba39c22baa32299e37d82de9220c819e3

**Comment by JustArchi** [comment]
Updating /sbin/cbd and dependencies doesn't help.

**Comment by JustArchi** [comment]
Fixed in https://github.com/ArchiDroid/proprietary_vendor_samsung/commit/b3a10a1437ec6e7e1a4963f404502c3cf1be5720

I'll get back to this if I get an idea.
